<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
      <!-- we add the js libraries -->
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

    <body style='margin : 0px; overflow: hidden;'>
        <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

        <!-- we add the assets so in order to load them (use absolute paths) -->
          <a-assets>
            <a-asset-item id="hello-obj" src="https://raw.githubusercontent.com/scopik/scopik.github.io/master/assets/hello/hello.obj"></a-asset-item>
            <a-asset-item id="hello-mtl" src="https://raw.githubusercontent.com/scopik/scopik.github.io/master/assets/hello/hello.mtl"></a-asset-item>
          </a-assets>

          <!-- we add the markers and reference the assets inside as entities -->
          <a-marker id="animated-marker1" type='barcode' value='1'>
              <a-entity obj-model="obj: #hello-obj; mtl: #hello-mtl"></a-entity>
          </a-marker>

          <!-- use this <a-entity camera> to support multiple-markers, otherwise use <a-marker-camera> instead of </a-marker> -->
          <a-entity camera></a-entity>

        </a-scene>
    </body>
</html>
